

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    
}
html, body {
    min-height: 100%;
    background:linear-gradient(#88a7d0af,#CAECF1);
}

.lateral1{
    width: 13%;
    position: absolute;

}
.lateral1 .imagen1{   
    margin-top: 0px;  
}
.imagen1 img{
    width: 100%;
    height: 100%;
    height: 1000px;
    object-fit: cover;
    border-radius: 1px;
    
}
.imagen2 img{
   top: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 1px;
}
.lateral2{
    top: 0;
    width: 15%;
    position:absolute;
    right: 0;
 
}
.lateral2 img{
  
}
.contenedor1{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contenedor2{
   
    width: 65%;
    
   margin:auto;
    
}




.contenedor3{
  
    }
    .slider{
        width: 88%;
        
      margin: auto;
 
        margin-bottom:25px;
        
        height: 422px;
    }
   
    
    /**/
    @font-face {
        font-family: 'flexslider-icon';
        src: url('fonts/flexslider-icon.eot');
        src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') 
        format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
        font-weight: normal;
        font-style: normal;
      }
    
      .flexslider{
       
          width: 100%;
         height: 100%;
         
          position: relative;
         
        /*color del ventana dinamica*/
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
     border-radius: 5px;
     border: 1px solid rgb(0, 0, 0);
      }
      .flexslider h1{
          margin-top: 15px;
          position: absolute;
         text-indent: 40px; 
      
       
         font-size: 38px;
      }
      
      .slides{
          
          overflow: hidden;
          text-align: left;
           }
      
      .slides img{
        margin-left: 66px;
          margin-top: 81px;
        border: 1px solid #777;
        width: 232px;
        height: 300px;
          background-color: rgb(17, 11, 11);
         margin-bottom: 40px;
         padding: 2px;
         box-shadow: -10px 5px 10px rgb(0 0 0 / 30%);
        
      }
      
      .slides,
      .flex-control-nav,
      .flex-direction-nav {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      .flex-control-nav{
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 3%;
          z-index: 999;
      }
      
      .flex-control-nav li{
          
          display: inline-block;
          margin: 0 6px;
      }
      
      .flex-control-nav li a{
          
          display: block;
          background: #f3f3f3;
          width: 12px;
          height: 12px;
          border-radius: 12px;
          text-indent: -9999px;
      }
      
      .flex-control-nav li a:hover{
          
          background: #8a8a8a;
      }
      
      .flex-control-nav li a.flex-active{
          background: #8d8d8d;	
      }
      
      .flex-direction-nav a{
          
          display: block;
          text-decoration: none;
          position: absolute;
          top: 50%;
          z-index: 999;
          width: 40px;
          height: 40px;
          overflow: hidden;
          opacity: 0;
          -webkit-transition: all 8.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      
      .flex-direction-nav .flex-prev{
          left: 0;
      }
      
      .flex-direction-nav .flex-next{
          right: 0;
      }
      
      .flex-direction-nav a:before {
        font-family: "flexslider-icon";
        font-size: 40px;
        display: inline-block;
        content: '\f001';
        color: #fff;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
      }
      .flex-direction-nav a.flex-next:before {
        content: '\f002';
      }
     
      .flex-caption p{
          font-family: lato;
          position: absolute;
          top: 18%;
          margin-left: 333px;
          width: 100%;
          font-size: 33px;
          color: rgb(0, 0, 0);
          font-weight: bold;
      }
      .flex-caption-descripcion p{
        font-family: lato;
        position: absolute;
        margin-top: 10px;
        top: 25%;
        margin-left: 334px;
        width: 49%;
        font-size: 19px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: justify;
      }
      .flex-caption-descripcion p > a{
          text-decoration: none;
      }
      .flex-caption-descripcion p > a:hover{
        text-decoration:solid;
       color: blueviolet;
    }
      .flexslider:hover .flex-direction-nav .flex-prev{
          opacity: 0.7;
          left: 10px;
      }
      
      .flexslider:hover .flex-direction-nav .flex-prev:hover{
          opacity: 1;
      }
      
      .flexslider:hover .flex-direction-nav .flex-next{
          opacity: 0.7;
          right: 10px;
      }
      
      .flexslider:hover .flex-direction-nav .flex-next:hover{
          opacity: 1;
      }
    
    
    .textos{
        text-align: justify;
        margin-top: 30px;
        width: 40%;
    }

 

/***********************************************/






 /**/


.row{

    width: 100%;
    height: 100%;
    display: flex;
  
    
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 150px;
}
.titulos{
    width: 100%;
    
    text-indent: 10px;
}
.titulos h1{
    width: 100%;
    margin-left: 35px;
    font-size: 40px;
}
.catalogo_productos a{
    text-decoration: none;
}
.card{
   
    margin: 33px 10px 0px 10px;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    width: 27%;
  
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    transition: all 0.25s;
 height: 10%;
}
.card:hover{

    /*    border-radius: 5px;
    border: 1px solid #777;*/
    
    border: 2px solid rgb(61, 57, 57);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    
    transform: translate(-15px);
 text-decoration: underline;
 
}

.card .imagen{
  
    width: 85%;
    text-align: center;
    margin: auto;
  
    margin-top: 15px;
   height: 100%;
}
.imagen img{
   
    margin: auto;
    
    box-shadow:-5px 5px 10px rgb(0 0 0 / 30%);
   
    border: 2px solid rgb(109, 105, 105);
    
    width: 100%;
    height: 90%;
  
    
}
.card .name{
    align-items: center;
    display: flex;
    height: 70px;
    justify-content: center;
    width: 100%;
  
    font-size: 22px;
    
    color: #333;
}
.card .name > p{

 width: 90%;
 bottom: 0;
    text-align: center;
 
}
.card .precio{
 
    font-size: 22px;
    color: #777;
    text-align: center;
}


/******************/
/**/
.imagen_Separador{
    height: 200px;
    margin-top: 200px;
    margin-bottom: 200px;
    position: absolute;
}
.imagen_Separador img{
    visibility: hidden;
    border-radius: 2px;
    object-fit:cover;
    width: 100%;
    height: 100%;
}



/**/

.contenedor4{
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 88%;
  
   height: 430px;
   
 
   background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
padding: 0%;
margin: auto;

border: 1px solid rgb(22, 21, 21);
    
border-radius: 5px;

}
.contenedor4 .titulo{
    width: 100%;
  
  
background-color: #4facfe;
    border: 1px solid #777;
    
   
}
.contenedor4 .titulo h1{

    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 30px;
    text-indent: 30px;
}
.contenedor4 .imagen{

   
width: 30%;

height: 500px;
margin-left: 20px;
}

.contenedor4 .imagen  img{

    margin:10px;

    width: 90%;
height: 333px;
    text-align: center;
    border: 1px solid #777;

}
.contenedor4 .texto{
 margin-top: 10px;

width: 55%;
height: 84%;
text-align: justify;
margin-right: 0px;
margin-left: 35px;

}
.contenedor4 .texto h1{
    
    font-size: 33px;
}
.contenedor4 .texto p{

    font-size: 20px;
}


/***************************************/
.trending{
    margin-top: 100px;
   
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}
.LoMasVisto{
    background-color: #4facfe;
    font-size: 15px;
   padding: 7px;
}
.list{
   
    margin-left: 23px;
    
}
.list li{
text-decoration: none;
   
    margin: 10px;
    list-style:decimal;
}

.list li >a{
   width: 100%;
   height: 21px;
   color: #2E2E2E;
    text-decoration: none;
    font-size: 19px;
}
.list li >a:hover{
    font-style: italic;
    color:#0079e2;
 }
 









  /*Responsive*/
  @media only screen and (max-width: 1300px) {
    .lateral1 {
        width: 0;
        display:none!important;
    }
.lateral2 {
    width: 0;
        display:none!important;
    }
    .contenedor2{
        width: 100%;
    }
    
}


@media only screen and (max-width: 768px) {

    .slider{
        width: 88%;
      
      margin: auto;
 
        margin-bottom:25px;
        
        height: 422px;
    }
   
    
  
    
      .flexslider{
          margin-top: 100px;
          width: 100%;
         height: 100%;
         
          position: relative;
         
        /*color del ventana dinamica*/
      /*  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
     */border-radius: 5px;
     border: 1px solid rgb(0, 0, 0);
      }
      .flexslider h1{
          margin-top: 15px;
          position: absolute;
         text-indent: 40px; 
      
       
         font-size: 33px;
      }
      
      .slides{
          
          overflow: hidden;
          text-align: left;
           }
      
      .slides img{
        margin-left: 66px;
          margin-top: 81px;
        border: 1px solid #777;
        width: 200px;
        height: 290px;
          background-color: rgb(17, 11, 11);
         margin-bottom: 40px;
         padding: 2px;
         box-shadow: -10px 5px 10px rgb(0 0 0 / 30%);
        
      }
      
     
   
     
      .flex-caption p{
          font-family: lato;
          position: absolute;
          top: 18%;
          margin-left: 290px;
          width: 100%;
          font-size: 23px;
          color: rgb(0, 0, 0);
          font-weight: bold;
      }
      .flex-caption-descripcion p{
        font-family: lato;
        position: absolute;
        margin-top: 10px;
        top: 25%;
        margin-left: 291px;
        width: 49%;
        font-size: 17px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: justify;
      }
      
    .textos{
        text-align: justify;
        margin-top: 30px;
        width: 40%;
    }
 


    .row{
      
        width: 90%;
        height: 90%;
       
      margin: auto;
    }
   
    .title_catalogo h1{
        width: 100%;
        margin-left: 25px;
        font-size: 33px;
    }
   
   
    .card .imagen{
      
        width: 85%;
        text-align: center;
        margin: auto;
      
        margin-top: 15px;
       height: 100%;
    }
 
    .card .name{     
        font-size: 19px;
        
    }
    
    .card .precio{     
        font-size: 19px;
      
    }
    



/**/

.contenedor4{
   
    width: 88%;
  
   height: 380px;
   
 

margin: auto;



}

.contenedor4 .titulo h1{
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 30px;
    text-indent: 30px;
}
.contenedor4 .imagen{

   
width: 30%;

height: 380px;

}

.contenedor4 .imagen  img{

    margin:10px;

    width: 90%;
height: 300px;
   

}
.contenedor4 .texto{
 margin-top: 10px;
 
width: 55%;
height: 54%;

margin-left: 35px;
}
.contenedor4 .texto h1{
    
    font-size: 22px;
}
.contenedor4 .texto p{

    font-size: 17px;
}



}

@media only screen and (max-width: 655px) {
    .slider{
        width: 100%;
      
      margin: auto;
 
        margin-bottom:25px;
        
        height: 422px;
    border: 0;
    }
  
  
    
      .flexslider{
          margin: auto;
          margin-top: 100px;
          width: 97%;
         height: 96%;
         border:0;
          position: relative;
         
        /*color del ventana dinamica*/
      /*  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
     */
     border: 1px solid rgb(0, 0, 0);
      }
      .flexslider h1{
         
       
         font-size: 28px;
      }
      
      
      
      .slides img{
        margin-left: 53px;
          margin-top: 70px;
        border: 1px solid #777;
        width: 190px;
        height: 277px;
     
         padding: 2px;
         box-shadow: -10px 5px 10px rgb(0 0 0 / 30%);
        
      }
      
     
   
     
      .flex-caption p{
          font-family: lato;
      
          top: 18%;
          margin-left: 270px;
          width: 100%;
          font-size: 23px;
          color: rgb(0, 0, 0);
          font-weight: bold;
      }
      .flex-caption-descripcion p{
        font-family: lato;
        position: absolute;
        margin-top: 10px;
        top: 25%;
        margin-left: 271px;
        width: 49%;
        font-size: 16px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: justify;
      }
      
    .textos{
        text-align: justify;
        margin-top: 30px;
        width: 40%;
    }
 


    .row{
      
        width: 100%;
        height: 90%;
       
      margin: auto;
    }
   
    .title_catalogo h1{
        
        margin-left: 24px;
        font-size: 29px;
    }
   
    .card{
   
        
       width: 37%;

  
    }
  
    .card .name{     
        font-size: 19px;
        
    }
    
    .card .precio{     
        font-size: 19px;
      
    }
    



/**/

.contenedor4{
   
    width: 88%;
  
   height: 370px;
   
 

margin: auto;



}

.contenedor4 .titulo h1{
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 27px;
    text-indent: 30px;
}
.contenedor4 .imagen{

   
width: 30%;



}

.contenedor4 .imagen  img{

    margin:10px;

    width: 100%;
height: 270px;
   

}
.contenedor4 .texto{
 margin-top: 10px;
 
width: 55%;
height: 54%;

margin-left: 35px;
}
.contenedor4 .texto h1{
    
    font-size: 21px;
}
.contenedor4 .texto p{

    font-size: 16px;
}

    
}



/***************************************************/
.button{
   
}



.contenedor4 button{  position: relative;
  padding: 1em 1.5em;

 border: none
  

}

  .type3{
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 13px;
    margin: 1em 0.8em;
  
  }
 
    .type3::after,
    .type3::before{
      content: '';
      display: block;
      position: absolute;
      width: 20%;
      height: 20%;
      border: 2px solid;
      transition: all 0.6s ease;
      border-radius: 2px;
    }
    .type3::after{
      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: #0079e2;
      border-right-color: #0079e2;
    }
    .type3::before{
      top: 0;
      left: 0;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-top-color:#0079e2;
      border-left-color: #0079e2;
    }
    .type3:hover:after,
    .type3:hover:before{
      border-bottom-color: #0003ac;
      border-right-color: #0003ac;
      border-top-color:#0003ac;
      border-left-color: #0003ac;
    
      width: 100%;
      height: 100%;
    }

/*            MODO BLACK     */
body.dark{
    background:linear-gradient(#081324,#040912);
}
/*Color de los slides fondo*/
body.dark .flexslider{
    background: linear-gradient(90deg, #444b45 0%, #52575f 100%);
    border: 1px solid rgba(255, 255, 255, 0.884);
}
body.dark .flexslider h1{
    color: rgba(255, 255, 255, 0.904);
}
body.dark .slides img{
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(212, 198, 198);
}

body.dark .flex-caption p{
    color: rgba(255, 255, 255, 0.925);
}
body.dark .flex-caption-descripcion p{
    color: rgba(255, 255, 255, 0.925);
}

/*  Color del Catalog de Nuevos Lanzamientos  */
body.dark .title_catalogo h1{
    color: rgba(255, 255, 255, 0.904);
}
body.dark .card{
    background: linear-gradient(90deg, #444b45 0%, #52575f 100%);
   
}
body.dark .card:hover{
    border: 1px solid rgb(199, 199, 199);
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.5);
    
}
body.dark .imagen img{
    border: 2px solid rgb(109, 105, 105);
     
}
body.dark .card .name{
    color: white;
}
body.dark .card .precio{
    color: #c6d0d8;
}

/*  Contenedor 4 Recomendaciones del Dia   */
body.dark .contenedor4{
    background: linear-gradient(90deg, #444b45 0%, #52575f 100%);
    border: 1px solid rgb(255, 255, 255);
}
body.dark .contenedor4 .titulo{
    background-color: #2E2E2E;
    border: 1px solid rgb(255, 255, 255);

}
body.dark .contenedor4 .imagen img{
    border: 1px solid #777;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.5);
    
}
body.dark .contenedor4 .titulo h1{
    color: rgba(255, 255, 255, 0.904);
}
body.dark .contenedor4 .texto{
    color: rgba(255, 255, 255, 0.925);
}
/*Boton*/
body.dark .type3{
    color:#ffffff;
}
body.dark .type3::after{
    border-bottom-color: #dadada;
    border-right-color: #dadada;
}
body.dark .type3::before{
    border-top-color:#dadada;
    border-left-color: #dadada;
}
body.dark .type3:hover:after,
.type3:hover:before{
    border-bottom-color: #9b9b9b;
    border-right-color: #9b9b9b;
    border-top-color:#9b9b9b;
    border-left-color: #9b9b9b;
  
}



/* Lateral derecho Lista de 10  */
body.dark .trending{
    background: linear-gradient(90deg, #e3ffe7e3 0%, #d9e7ffd7 100%);
    border: 1px solid rgb(255, 255, 255);
}
body.dark .LoMasVisto{
    border: 1px solid rgb(255, 255, 255);
    background-color: #040912;   
    color: rgba(255, 255, 255, 0.945);

}
body.dark .list li >a:hover{
    color:#0070d3a2;
}
